<!-- Resource online:
https://www.w3schools.com/howto/howto_css_social_login.asp
https://www.w3schools.com/howto/howto_js_dropdown_sidenav.asp -->


<!DOCTYPE html>

<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Library Management System</title>
   <style type="text/css">
   * {box-sizing: border-box}

/* style the container */
.container {
 position: relative;
 border-radius: 5px;
 background-color: #f2f2f2;
 padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
 width: 100%;
 padding: 12px;
 border: none;
 border-radius: 4px;
 margin: 5px 0;
 opacity: 0.85;
 display: block;
 font-size: 17px;
 line-height: 20px;
 text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
 opacity: 1;
}

/* style the submit button */
input[type=submit] {
 background-color: #4CAF50;
 color: white;
 cursor: pointer;
}

input[type=submit]:hover {
 background-color: #45a049;
}

/* Two-column layout */
.col {
 float: center;
 width: 50%;
 margin: auto;
 padding: 0 50px;
 margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* text inside the vertical line */
.inner {
 position: absolute;
 top: 50%;
 transform: translate(-50%, -50%);
 background-color: #f1f1f1;
 border: 1px solid #ccc;
 border-radius: 50%;
 padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
 display: none;
}

/* bottom container */
.bottom-container {
 text-align: center;
 /* background-color: #666; */
 background-color: #f1f1f1;
 border-radius: 0px 0px 4px 4px;
 display: block;

 /* width: 100%;
 padding: 12px;
 border: none;
 border-radius: 4px;
 margin: 5px 0;
 opacity: 0.85;
 display: block;
 font-size: 17px;
 line-height: 20px;
 text-decoration: none; */
}
a[class=btn] {
 background-color: #4CAF50;
 color: white;
 cursor: pointer;
}

a[class=btn]:hover {
 background-color: #45a049;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
 .col {
   width: 100%;
   margin-top: 0;
 }
 /* hide the vertical line */
 .vl {
   display: none;
 }
 /* show the hidden text on small screens */
 .hide-md-lg {
   display: block;
   text-align: center;
 }
}

/*-----------------------------Dropdown List--------------------------------*/
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 100%;
  /* position: fixed; */
  border-radius: 4px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}


   </style>
 </head>






 <body>
   <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Library Management System</h2>
      <!--
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>
      -->
      <div class="col">
        <div class="sidenav">
          <button class="dropdown-btn">Sign in as
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Student</a>
            <a href="#">Librarian</a>
            <a href="#">Admin</a>

          <!-- <select>
            <option value="Student">Student</option>
            <option value="Librarian">Librarian</option>
            <option value="Admin">Admin</option>
          </select> -->
          </div>
        </div>

      </div>

      <div class="col">

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">

      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>

</body>

</html>
